jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://120.77.83.117:3306/dongda?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Vienna&allowMultiQueries=true
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/dongda?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Vienna&allowMultiQueries=true
jdbc.user=root
jdbc.password=root
#jdbc.password=gaoyuan
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.initialPoolSize=5
jdbc.maxIdleTime=20